    body {
        text-align: center;
    }
    
    header {
        width: 400px;
        height: 400;
        margin: 15px;
        background-color: rgb(28, 136, 199);
        border-radius: 25px;
    }
    
    section {
        width: 60px;
        height: 10;
        margin: 15px;
        background-color: rgb(230, 136, 48);
        border-radius: 25px;
    }
    
    main {
        
        width: 300px;
        height: 10;
        
        margin: 15px;
        background-color: rgb(73, 76, 80);
        border-radius: 25px;
    }
    
    footer {
        width: 1700px;
        height: 10;
        
        margin: 15px;
        background-color: rgb(25, 187, 65);
        border-radius: 25px;
    }