* {
    box-sizing: border-box;
    color: #fff;
    
}

body {
    margin: 0;
    padding: 1em;
    display: flex;
    align-items: center;
    min-height: 100vh
}

.container {
    border: 1px solid black;
    flex: 1 1 0;
    max-width: 760px;
    align-content: center;
}

header {
    background-color: rgb(78, 120, 211);
    border-radius: 15px;
    height: 70px;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-origin: padding-box;
    border:1px solid blue;
}

main {
    display: flex;
    min-height: 500px;
}

main nav {
    background: rgb(236, 121, 13);
    border-radius: 20px;
    flex: 1 1 0;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1px solid rgb(207, 85, 48);
}

main section {
    background: rgb(123, 124, 122);
    border-radius: 20px;
    flex: 2 1 0;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border:  1px solid rgb(44, 43, 43);
}

footer {
    border-radius: 15px;
    background: rgb(52, 170, 52);
    margin: 1em;
    height: 70px;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
} 







