<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixação</title>
</head>

<body>

    <!-- <div class="div1">

        <header>Header</header>

        <div class="div2">

            <section>Left Navigation</section>

            <main>Content</main>

        </div>

        <footer>Footer</footer>

    </div> -->

    <div class="container">

        <header>Header</header>

        <main>

            <nav>Left Navigation</nav>

            <section>Content</section>

        </main>

        <footer>Footer</footer>

    </div>

</body>

</html>