<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Perfil - Howl</title>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script defer src='main.js'></script>
    </head>
    <body>
        <header>
            <div class="thumb">
                <img src="https://i.pinimg.com/474x/95/18/ca/9518cae3b933db62e77e77b258f0bdf2.jpg">
            </div>
            <p>
                Um mago misterioso e fanático por privacidade. Tem 27 anos, nasceu no dia 22 de abril e é famoso por ser mulherengo e maldoso. Os rumores dizem que ele procura por jovens bonitas para que possa roubar seus corações. Seu nome verdadeiro é Howell Jenkins e é natural do País de Gales, onde sua família vive sem saber de suas atividades no mundo de Sophie ou de sua existência. Ele é descrito como alguém alto e gentil e gosta de roupas bonitas e de pintar o cabelo. Mas Calcifer o descreve como alguém vaidoso demais para alguém com cabelo cor de lama.
            </p>
        </header>
        <main>
            <form>
                <div>
                    <label for="casado">Casado(a)?</label>
                    <input id="casado" name="casado" type="checkbox">
                </div>
                <div>
                    <label for="idade">Idade:</label>
                    <input id="idade" name="idade" type="number">
                </div>
                <div>
                    <label for="cidade">Cidade:</label>
                    <input id="cidade" name="cidade" type="text">
                </div>
                <div>
                    <label for="naturalidade">Naturalidade:</label>
                    <input id="naturalidade" name="naturalidade" type="text">
                </div>
                <div>
                    <label for="cordosOlhos">Cor dos olhos</label>
                    <input id="cordosOlhos" name="cordosOlhos" type="text">
                </div>
                <div>
                    <label for="estiloMusical">Estilo musical:</label>
                    <input id="estiloMusical" name="estiloMusical" type="text">
                </div>
                <div>
                    <label for="actions"></label>
                    <button id="actions">
                        salvar
                    </button>
                </div>
            </form>
        </main>
        <footer>
            <div class ="thumb">
                <img src="https://i.pinimg.com/originals/cd/49/aa/cd49aa9308b91f51d205cdd73763e3c7.png">
            </div>
            <div class ="thumb">
                <img src="https://uploads.spiritfanfiction.com/fanfics/capitulos/202009/voce-e-o-melhor-de-mim-sophie-e-howl-20591078-260920200935.jpg">
            </div>
            <div class ="thumb">
                <img src="https://uploads.spiritfanfiction.com/fanfics/capitulos/201307/fanfiction-filmes-o-castelo-animado-dancando-com-o-demonio-904022,050720130033.jpg">
            </div>
            <div class ="thumb">
                <img src="https://i1.wp.com/geekantenado.com/wp-content/uploads/2020/12/o-castelo-animado-1024x550-1.png?resize=800%2C500&ssl=1">
            </div>
        </footer>
    </body>
</html>