<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body class="pag">
    <form method="Username">
        <h1>LOGIN</h1>
        <input class="content__search" type="text" placeholder="Username" > <br>
        <input class="content__search2" type="text"placeholder="Placeholder" > <br>
        <input class="login" type="press"placeholder="login">


    </form>
</body>
</html>