.pag{
    display: flex;
    flex-direction:column; 
    align-items: center;
    background-color: rgb(59, 94, 158);
    font-family: sans-serif;
}

form{
    background-color:rgb(0, 0, 0) ;
    margin-top: 200px;
    width: 300px;
    height: 300px;
    padding: 20px 10px 1px 20px;
    font-size: 18px;
    color: white;
    border: 1px solid #3c3d3f;
    outline: 0;
    align-items: center;
    position: absolute;
    text-align: center;
}

.content__search{margin-top: 18px;
    width: 150px;
    max-width: 736px;
    padding: 7px 10px 6px 20px;
    font-size: 18px;
    color: white;
    background: transparent;
    border-radius: 25px;
    border: 1px solid #4772c8;
    outline: 0;
    align-items: center;
    text-align: center;
}


.content__search:focus{
    transform: scale(1.2);
    border-color: chartreuse;
}
.content__search2{margin-top: 18px;
    width: 150px;
    max-width: 736px;
    padding: 7px 10px 6px 20px;
    font-size: 18px;
    color: transparent;
    background: transparent;
    border-radius: 25px;
    border: 1px solid #4772c8;
    outline: 0;
    align-items: center;
    transition: 1s;
    text-align: center;}

.content__search2:hover{
    transform: scale(1.2);
    border-color: chartreuse;}

.login{
    margin-top: 18px;
    width: 50px;
    max-width: 736px;
    padding: 10px 6px 6px 10px;
    font-size: 18px;
    color: transparent;
    background: transparent;
    border-radius: 25px;
    border: 1px solid chartreuse;
    outline: 0;
    text-decoration: white;
    text-align: center;
}

    .login:hover{
        transform: scale(1.2);
        background-color: chartreuse;
    }